# VDT.Core.Blazor.Wizard

./: README.md
.github/workflows/: Publish.yml
src/: VDT.Core.Blazor.Wizard.sln
src/VDT.Core.Blazor.Wizard/: README.md  StepIndexProvider.cs  VDT.Core.Blazor.Wizard.csproj  Wizard.cs  WizardFinishedEventArgs.cs  WizardLayoutContext.cs  WizardStartedEventArgs.cs  WizardStep.cs  WizardStepAttemptedCompleteEventArgs.cs  WizardStepInitializedEventArgs.cs  WizardStoppedEventArgs.cs
src/VDT.Core.Blazor.Wizard.Examples/: App.razor  Program.cs  VDT.Core.Blazor.Wizard.Examples.csproj  _Imports.razor
src/VDT.Core.Blazor.Wizard.Examples/Pages/: BasicWizard.razor  CustomLayout.razor  Events.razor  Index.razor
src/VDT.Core.Blazor.Wizard.Examples/Properties/: launchSettings.json
src/VDT.Core.Blazor.Wizard.Examples/Shared/: NavMenu.razor
src/VDT.Core.Blazor.Wizard.Examples/wwwroot/: index.html
src/VDT.Core.Blazor.Wizard.Examples/wwwroot/css/: app.css
src/VDT.Core.Blazor.Wizard.Tests/: VDT.Core.Blazor.Wizard.Tests.csproj  WizardLayoutContextTests.cs  WizardStepTests.cs  WizardTests.cs
